<!DOCTYPE html>
<html>
<head>
  <title>Crear Cuenta</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
  <style>
    body {
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .container-center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }

    .card-body {
      padding: 1rem;
    }

    .form-outline label {
      font-size: 14px;
    }

    .form-outline input,
    .form-outline select {
      font-size: 14px;
      padding: 0.375rem 0.75rem;
    }

    .btn-primary {
      font-size: 14px;
      padding: 0.375rem 0.75rem;
    }

    .card {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <section class="background-radial-gradient overflow-hidden">
    <div class="container-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
            <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
            <div class="card bg-glass">
              <div class="card-body">
                <form id="registroForm" method="post" action="cargar_data.php">
                  <div class="mb-4">
                    <h3 class="text-center">Crear Cuenta</h3>
                  </div>
                  <div class="mb-4">
                    <div class="form-outline">
                      <label class="form-label" for="name">Nombre</label>
                      <input type="text" id="name" name="name" class="form-control" placeholder="Ingresa tu nombre" required>
                    </div>
                  </div>
                  <div class="mb-4">
                    <div class="form-outline">
                      <label class="form-label" for="email">Correo Electrónico</label>
                      <input type="email" id="email" name="email" class="form-control" placeholder="Ingresa tu correo electrónico" required>
                    </div>
                  </div>
                  <div class="mb-4">
                    <div class="form-outline">
                      <label class="form-label" for="password">Contraseña</label>
                      <input type="password" id="password" name="password" class="form-control" placeholder="Ingresa tu contraseña" required>
                    </div>
                  </div>
                  <div class="mb-4">
                    <div class="form-outline">
                      <label class="form-label" for="confirm-password">Confirmar Contraseña</label>
                      <input type="password" id="confirm-password" name="confirm-password" class="form-control" placeholder="Confirma tu contraseña" required>
                    </div>
                  </div>               
                  <div class="row">
                    <div class="col-md-12 mb-4 d-flex justify-content-center">
                      <!-- Elimina el formulario interno y el botón de envío -->
                      <button type="submit" class="btn btn-primary form-control">Crear Cuenta</button>
                    </div>
                  </div>
                                    
                  <div class="text-center">
                    <p>¿Ya tienes una cuenta? <a href="login.php">Iniciar Sesión</a></p>
                  </div>                  
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="mensaje" class="position-fixed top-0 start-50 translate-middle-x mt-3"></div>
    </div>
    <script>
      document.getElementById("registroForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var form = this;
        var formData = new FormData(form);
  
        fetch(form.action, {
          method: form.method,
          body: formData
        })
        .then(function(response) {
          if (response.ok) {
            document.getElementById("mensaje").innerHTML = '<div class="alert alert-success" role="alert">Usuario registrado exitosamente!</div>';
            form.reset();
            setTimeout(function() {
              document.getElementById("mensaje").innerHTML = '';
            }, 3000);
          } else {
            document.getElementById("mensaje").innerHTML = '<div class="alert alert-danger" role="alert">Error al registrar el usuario. Por favor, inténtalo de nuevo.</div>';
          }
        })
        .catch(function(error) {
          document.getElementById("mensaje").innerHTML = '<div class="alert alert-danger" role="alert">Error al registrar el usuario. Por favor, inténtalo de nuevo.</div>';
        });
      });
    </script>
  </section>
</body>

</html>



