<!DOCTYPE html>
<html>
<head>
    <title>Extreme Games- Repcuperar Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4c8baf;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4c8baf;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .note {
            text-align: center;
            color: #777;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cambiar Contrasena</h1>
        <form action="recuperar_c/receptor_gmail.php" method="post">
            <label for="email">Correo electronico:</label>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Enviar">
        </form>
        <p class="note">Ingresa tu correo electronico para recibir un mensaje con su contrasea.</p>
    </div>
</body>
</html>
